{
  "name": "CarnaJuaApp",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery-mobile": "1.4.5"
  },
  "devDependencies": {}
}
